<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my visiting card</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .card img{
            width: 120px;
            /* height: 120px; */
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #74ebd5;
            margin-bottom: 15px;
        }
        .card h1{
            margin: 10px 0;
            font-size: 22px;
            color: #333;
        }
        .card p{
            margin: 5px 0;
            color: #555;
        }
        .btn{
            margin-top: 15px;
            padding: 10px 20px;
            border: none;
            background: #74ebd5;
            color: white;
            font-size: 16px;
            border-radius: 80px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover{
            background: #4cc9f0;
        }
    </style>
</head>
<body>
    <div class="card">
    <img src="https://i.postimg.cc/4xXmD9Wv/IMG-20250517-WA0001-4.jpg" alt="my pic">
    <h1>Muhammad Hasnain</h1>
    <p>future web developer</p>
    <p>hmhsabbasi400@gmail.com</p>
    <p>03111260400</p>
    <button class="btn" onclick="greet()">click to greet</button>
    </div>



    <script>
        function greet(){
            alert("Hello, Welcome to my visiting card!");
        }
    </script>
</body>
</html>